VITE_FIREBASE_API_KEY='AIzaSyA8Kf7APrnEzzkUdq3W02TdjcEmhMyBVOU'
VITE_FIREBASE_AUTH_DOMAIN='helpmeout-cbbf5.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='helpmeout-cbbf5'
VITE_FIREBASE_STORAGE_BUCKET='helpmeout-cbbf5.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='907949478310'
VITE_FIREBASE_APP_ID='1:907949478310:web:ca50ae28e0d5e39078ff67'
